# MovieCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/dicodingmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/dicodingmade/: DicodingMadeApplication.kt  MainActivity.kt
app/src/main/java/c/dicodingmade/activity/detail/: DetailActivity.kt
app/src/main/java/c/dicodingmade/activity/main/: MainActivity.kt
app/src/main/java/c/dicodingmade/adapter/: BindingAdapter.kt  ContentAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/c/dicodingmade/database/: ApplicationDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/c/dicodingmade/database/contentMovie/: ContentMovieDao.kt  ContentMovieDatabase.kt  ContentMovieEntity.kt
app/src/main/java/c/dicodingmade/database/contentMovieUpcoming/: ContentMovieUpcomingDao.kt  ContentMovieUpcomingEntity.kt  ContentUpcomingByDateEntity.kt
app/src/main/java/c/dicodingmade/database/contentTvShow/: ContentTvShowDao.kt  ContentTvShowDatabase.kt  ContentTvShowEntity.kt
app/src/main/java/c/dicodingmade/database/contentmovie/: ContentMovieDao.kt  ContentMovieEntity.kt
app/src/main/java/c/dicodingmade/database/contentmoviesearch/: ContentMovieSearchDao.kt  ContentMovieSearchEntity.kt
app/src/main/java/c/dicodingmade/database/contentmovieupcoming/: ContentMovieUpcomingDao.kt  ContentMovieUpcomingEntity.kt  ContentUpcomingByDateEntity.kt
app/src/main/java/c/dicodingmade/database/contenttvshow/: ContentTvShowDao.kt  ContentTvShowEntity.kt
app/src/main/java/c/dicodingmade/di/: Module.kt
app/src/main/java/c/dicodingmade/domain/: ContentResult.kt
app/src/main/java/c/dicodingmade/model/: ApiStatus.kt  ApiStatusConnection.kt  ContentData.kt  ContentResult.kt  MovieData.kt  MovieResult.kt  MovieTvShowData.kt  TvShowData.kt  TvShowResult.kt
app/src/main/java/c/dicodingmade/network/: ApiService.kt  DataTransferObject.kt  RetrofitBuilder.kt  Services.kt
app/src/main/java/c/dicodingmade/provider/: Contract.kt  DicodingMadeContentProvider.kt
app/src/main/java/c/dicodingmade/receiver/: DailyNotificationReceiver.kt  ReleaseNotificationReceiver.kt
app/src/main/java/c/dicodingmade/repository/: ContentMovieRepository.kt  ContentMovieSearchRepository.kt  ContentMovieUpcomingRepository.kt  ContentTvShowRepository.kt  ContentTvShowSearchRepository.kt  FavoriteRepository.kt
app/src/main/java/c/dicodingmade/service/: FavoriteWidgetService.kt
app/src/main/java/c/dicodingmade/ui/: MainActivity.kt
app/src/main/java/c/dicodingmade/util/: ApiStatusConnection.kt  BindingAdapter.kt  TabViewPagerAdapter.kt  Utils.kt  ViewStatusConnection.kt
app/src/main/java/c/dicodingmade/webservice/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/c/dicodingmade/work/: DailyReminderNotificationWorker.kt  RefreshDataWorker.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_broken_image.xml  ic_error.xml  ic_language.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  favorite_widget.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_movie_search.xml  fragment_search.xml  fragment_setting.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  fragment_tv_show_search.xml  item_favorite_widget.xml  item_list_content.xml  item_list_movie.xml  item_list_movie_tv_show.xml  item_list_tv_show.xml  settings_activity.xml
app/src/main/res/menu/: app_menu.xml  language_setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: favorite_widget_info.xml  root_preferences.xml
app/src/test/java/c/dicodingmade/: ExampleUnitTest.kt
dicodingmadefavorite/: build.gradle
(+100 files in other folders)
