<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search" android:id="@+id/menu_search" android:icon="@drawable/ic_search"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/favoriteFragment" android:icon="@drawable/ic_favorite_true"
          app:showAsAction="ifRoom" android:title="@string/favorite"/>
    <item android:title="@string/choose_language_menu" android:id="@+id/menu_choose_language"
          android:icon="@drawable/ic_language" app:showAsAction="ifRoom"
          android:titleCondensed="@string/choose_language_menu"/>
    <item android:id="@+id/settingFragment" android:title="@string/settings" android:icon="@drawable/ic_settings"
          app:showAsAction="ifRoom"/>
</menu>